{
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/products",
            "destination": "/products.html"
        }
    ],
    "rewrites": [
        {
            "source": "/:path*",
            "destination": "/:path*.html"
        }
    ]
}